body {
  font-family: "Libre Franklin", sans-serif;
}

.services-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  background-color: #f9f9f9;
}

.service-card {
  background-color: #fff;
  flex: 1 1 calc(33.333% - 20px);
  max-width: 400px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 400px;
  margin: 30px 5px;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  width: 128px;
  height: 128px;
  margin-bottom: 20px;
  object-fit: contain;
}

.service-card h3 {
  font-size: 1.25em;
  color: #333;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 22px;
}

.service-card p {
  font-size: 0.9em;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 16px;
}

.service-button {
  padding: 10px 20px;
  font-size: 0.9em;
  color: #585858;
  background-color: #ffffff;
  border: 1px solid #d8d8d8;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  font-size: 16px;
  font-weight: bold;
}

.service-button:hover {
  background-color: #f1f1f1;
  border-color: #c8c8c8;
}

@media (max-width: 980px) {
  .services-section {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
